<?xml version="1.0"?>
<robot name="cubo" xmlns:xacro="http://www.ros.org/wiki/xacro">

    
     <link name="world"/> 

    <joint name="fixed to ground" type="fixed">
        <parent link="world" />
        <child link = "link1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

  

    <link name="link1">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.10"/>
      <geometry>
        <box size="0.05 0.05 0.20"/>
      </geometry>
      <material name="Red"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.10"/>
      <geometry>
        <box size="0.05 0.05 0.20"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>

  

    <xacro:arg name="load_grasp_fix" default="false"/>

    

</robot>
